
Family: gaussian 
Link function: identity 

Formula:
max_temp ~ s(day, by = yearf) + site

Parametric coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 22.76073    0.06249 364.212  < 2e-16 ***
siteTNC_4   -1.82006    0.08786 -20.715  < 2e-16 ***
siteTNC_5   -0.88723    0.08792 -10.091  < 2e-16 ***
siteTNC_8   -0.96854    0.08337 -11.618  < 2e-16 ***
siteTNC_9    1.27538    0.16036   7.953 2.02e-15 ***
siteTNC_10  -0.76942    0.16032  -4.799 1.62e-06 ***
siteTNC_13  -0.40208    0.09359  -4.296 1.75e-05 ***
siteTNC_16  -0.81204    0.10173  -7.982 1.60e-15 ***
siteTNC_18  -0.47305    0.08248  -5.735 1.00e-08 ***
siteTNC_19  -0.59332    0.08263  -7.180 7.46e-13 ***
siteTNC_23  -1.03693    0.08587 -12.075  < 2e-16 ***
siteTNC_24  -1.07277    0.11036  -9.721  < 2e-16 ***
siteTNC_25  -1.00407    0.08742 -11.485  < 2e-16 ***
siteTNC_26   0.26317    0.18550   1.419    0.156    
siteTNC_27  -0.42879    0.18273  -2.347    0.019 *  
siteTNC_28  -3.17238    0.16058 -19.755  < 2e-16 ***
siteTNC_80  -0.86959    0.12096  -7.189 6.99e-13 ***
siteTNC_81  -1.27187    0.09206 -13.816  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Approximate significance of smooth terms:
                   edf Ref.df      F p-value    
s(day):yearf2016 8.933  8.997  677.8  <2e-16 ***
s(day):yearf2017 8.747  8.939  246.2  <2e-16 ***
s(day):yearf2018 8.797  8.986  805.4  <2e-16 ***
s(day):yearf2019 8.411  8.902 1070.5  <2e-16 ***
s(day):yearf2020 7.030  7.408  492.6  <2e-16 ***
s(day):yearf2021 8.979  9.000  488.9  <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

R-sq.(adj) =  0.783   Deviance explained = 78.4%
GCV = 3.1493  Scale est. = 3.1272    n = 9811
