JAGS output for model 'scripts/tree_trend.txt', generated by jagsUI.
Estimates based on 3 chains of 10000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 4000 iterations and thin rate = 3,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 0.073 minutes at time 2022-07-14 13:26:34.

                   mean    sd    2.5%     50%   97.5% overlap0     f  Rhat n.eff
mu.beta0          0.564 0.298  -0.024   0.563   1.153     TRUE 0.974 1.002  6000
mu.beta.year     -0.038 0.040  -0.115  -0.037   0.042     TRUE 0.886 1.005  2467
beta0[5]         -0.031 0.030  -0.091  -0.031   0.027     TRUE 0.843 1.000  6000
beta0[6]          0.536 0.026   0.486   0.536   0.586    FALSE 1.000 1.001  2373
beta0[7]          0.847 0.025   0.797   0.847   0.896    FALSE 1.000 1.000  6000
beta0[8]          0.717 0.026   0.667   0.718   0.767    FALSE 1.000 1.000  6000
beta0[9]          0.772 0.030   0.714   0.772   0.830    FALSE 1.000 1.000  6000
beta.year[5]      0.010 0.017  -0.023   0.010   0.043     TRUE 0.717 1.001  4002
beta.year[6]     -0.044 0.015  -0.073  -0.044  -0.016    FALSE 0.999 1.000  6000
beta.year[7]     -0.043 0.014  -0.071  -0.043  -0.016    FALSE 0.999 1.000  6000
beta.year[8]     -0.004 0.015  -0.032  -0.004   0.025     TRUE 0.597 1.000  6000
beta.year[9]     -0.104 0.018  -0.139  -0.104  -0.069    FALSE 1.000 1.000  6000
sigma             0.341 0.008   0.324   0.340   0.358    FALSE 1.000 1.000  6000
sigma.beta0       0.558 0.340   0.234   0.462   1.460    FALSE 1.000 1.001  6000
sigma.beta.year   0.073 0.048   0.026   0.060   0.200    FALSE 1.000 1.005  4696
diff_pred[1]      0.655 0.311   0.047   0.653   1.261    FALSE 0.980 1.002  6000
diff_pred[2]      0.617 0.302   0.027   0.616   1.215    FALSE 0.978 1.002  6000
diff_pred[3]      0.579 0.298  -0.009   0.578   1.171     TRUE 0.974 1.002  6000
diff_pred[4]      0.541 0.300  -0.044   0.542   1.127     TRUE 0.971 1.001  6000
diff_pred[5]      0.504 0.306  -0.094   0.503   1.104     TRUE 0.963 1.001  6000
diff_pred[6]      0.466 0.317  -0.165   0.462   1.083     TRUE 0.950 1.001  6000
deviance        551.543 4.813 544.235 550.873 562.765    FALSE 1.000 1.000  6000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 11.6 and DIC = 563.128 
DIC is an estimate of expected predictive error (lower is better).