JAGS output for model 'scripts/columbia_baci.txt', generated by jagsUI.
Estimates based on 3 chains of 3000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 1000 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 0.04 minutes at time 2022-04-12 14:46:07.

                mean    sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
mean_pre      -0.096 0.061   -0.214   -0.096    0.026     TRUE 0.940 1.000  6000
mean_dur       1.441 0.074    1.296    1.440    1.589    FALSE 1.000 1.000  4616
mean_post     -0.049 0.080   -0.209   -0.049    0.105     TRUE 0.735 1.000  6000
ba_diff        0.047 0.090   -0.132    0.048    0.218     TRUE 0.704 1.000  6000
beta0         -0.800 0.199   -1.188   -0.799   -0.408    FALSE 1.000 1.000  6000
beta.cov[1]    1.537 0.095    1.353    1.536    1.721    FALSE 1.000 1.000  6000
beta.cov[2]    0.047 0.090   -0.132    0.048    0.218     TRUE 0.704 1.000  6000
beta.cov[3]    1.138 0.241    0.662    1.136    1.603    FALSE 1.000 1.000  6000
beta.cov[4]    1.052 0.219    0.632    1.052    1.477    FALSE 1.000 1.001  6000
beta.cov[5]    0.626 0.201    0.237    0.626    1.015    FALSE 0.999 1.000  6000
beta.cov[6]    0.716 0.201    0.334    0.713    1.106    FALSE 0.999 1.000  6000
beta.cov[7]    1.077 0.212    0.665    1.077    1.497    FALSE 1.000 1.000  6000
beta.cov[8]    0.319 0.211   -0.100    0.322    0.722     TRUE 0.934 1.000  6000
beta.cov[9]    0.428 0.255   -0.081    0.429    0.924     TRUE 0.955 1.000  6000
sigma[1]       0.821 0.038    0.751    0.820    0.900    FALSE 1.000 1.000  6000
sigma[2]       0.860 0.050    0.769    0.858    0.961    FALSE 1.000 1.000  6000
sigma[3]       1.161 0.054    1.062    1.160    1.270    FALSE 1.000 1.002  1207
tau[1]         1.492 0.139    1.236    1.489    1.775    FALSE 1.000 1.000  6000
tau[2]         1.364 0.157    1.082    1.358    1.690    FALSE 1.000 1.000  6000
tau[3]         0.746 0.069    0.620    0.743    0.886    FALSE 1.000 1.002  1123
mean_month     0.704 0.165    0.383    0.704    1.025    FALSE 1.000 1.000  6000
deviance    1788.428 5.107 1780.438 1787.762 1800.267    FALSE 1.000 1.000  6000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 13 and DIC = 1801.473 
DIC is an estimate of expected predictive error (lower is better).