JAGS output for model 'scripts/columbia_baci.txt', generated by jagsUI.
Estimates based on 3 chains of 3000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 1000 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 0.046 minutes at time 2022-04-03 10:11:29.

               mean    sd    2.5%     50%   97.5% overlap0     f  Rhat n.eff
mean_pre      0.379 0.039   0.303   0.380   0.455    FALSE 1.000 1.000  6000
mean_dur      0.044 0.017   0.010   0.044   0.077    FALSE 0.996 1.000  4061
mean_post     0.049 0.014   0.022   0.049   0.076    FALSE 1.000 1.000  6000
ba_diff      -0.330 0.040  -0.409  -0.331  -0.251    FALSE 1.000 1.000  6000
beta0         0.276 0.055   0.170   0.275   0.384    FALSE 1.000 1.000  6000
beta.cov[1]  -0.335 0.042  -0.416  -0.335  -0.255    FALSE 1.000 1.000  6000
beta.cov[2]  -0.330 0.040  -0.409  -0.331  -0.251    FALSE 1.000 1.000  6000
beta.cov[3]   0.099 0.056  -0.012   0.099   0.210     TRUE 0.961 1.000  6000
beta.cov[4]   0.104 0.048   0.009   0.103   0.200    FALSE 0.985 1.000  6000
beta.cov[5]   0.247 0.043   0.163   0.247   0.330    FALSE 1.000 1.000  6000
beta.cov[6]   0.163 0.043   0.079   0.163   0.247    FALSE 1.000 1.000  6000
beta.cov[7]   0.070 0.044  -0.016   0.071   0.157     TRUE 0.943 1.000  6000
beta.cov[8]   0.036 0.045  -0.052   0.036   0.124     TRUE 0.786 1.000  6000
beta.cov[9]   0.051 0.057  -0.060   0.051   0.164     TRUE 0.811 1.000  6000
sigma[1]      0.689 0.028   0.639   0.689   0.746    FALSE 1.000 1.000  6000
sigma[2]      0.183 0.011   0.163   0.182   0.206    FALSE 1.000 1.000  3635
sigma[3]      0.227 0.008   0.211   0.226   0.243    FALSE 1.000 1.001  1428
tau[1]        2.114 0.168   1.798   2.107   2.451    FALSE 1.000 1.000  6000
tau[2]       30.246 3.569  23.664  30.100  37.549    FALSE 1.000 1.000  3899
tau[3]       19.556 1.428  16.883  19.513  22.450    FALSE 1.000 1.001  1433
mean_month    0.103 0.034   0.035   0.103   0.171    FALSE 0.999 1.000  6000
deviance    456.661 9.446 440.313 455.895 477.355    FALSE 1.000 1.000  6000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 44.6 and DIC = 501.284 
DIC is an estimate of expected predictive error (lower is better).


The JAGS model specification is below. 
cov.mat was a matrix of dummy variables encoding stage (columns 1-2) and month (columns 3-9)...

model{

  # likelihood
  for( i in 1:N ){
  tdiff[i] ~ dnorm(mu[i], tau[stage[i]])
  mu[i] <- beta0 + inprod(beta.cov[], cov.mat[i,])

  }
  
  # priors
  beta0 ~ dnorm(0, 1.0E-06)
  
  for( s in 1:3 ) {
  tau[s] ~ dgamma(1, 1)
  }
  
  for( m in 1:9 ){ 
  beta.cov[m] ~ dnorm(0, 1.0E-06)
  }
  
  # derrived
  mean_month <- (0+beta.cov[3]+beta.cov[4]+beta.cov[5]+beta.cov[6]+beta.cov[7]+beta.cov[8])/7
  
  mean_pre <- beta0 + mean_month
  mean_dur <- beta0 + beta.cov[1] + mean_month
  mean_post <- beta0 + beta.cov[2] + mean_month
  ba_diff <- mean_post - mean_pre

  for(s in 1:3){
  sigma[s] <- pow(tau[s], -0.5)
  }
  
}