JAGS output for model 'scripts/columbia_baci.txt', generated by jagsUI.
Estimates based on 3 chains of 3000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 1000 iterations and thin rate = 1,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 0.062 minutes at time 2022-04-03 10:40:05.

                mean    sd     2.5%      50%    97.5% overlap0     f  Rhat n.eff
mean_pre      -0.377 0.040   -0.453   -0.377   -0.298    FALSE 1.000 1.000  6000
mean_dur       0.380 0.048    0.287    0.380    0.473    FALSE 1.000 1.001  1453
mean_post     -0.201 0.039   -0.278   -0.201   -0.126    FALSE 1.000 1.000  6000
ba_diff        0.176 0.049    0.079    0.176    0.272    FALSE 0.999 1.000  6000
beta0         -1.030 0.128   -1.282   -1.027   -0.782    FALSE 1.000 1.000  6000
beta.cov[1]    0.757 0.061    0.640    0.757    0.878    FALSE 1.000 1.001  3746
beta.cov[2]    0.176 0.049    0.079    0.176    0.272    FALSE 0.999 1.000  6000
beta.cov[3]    0.714 0.148    0.432    0.710    1.002    FALSE 1.000 1.000  6000
beta.cov[4]    1.032 0.136    0.769    1.031    1.305    FALSE 1.000 1.000  6000
beta.cov[5]    0.669 0.131    0.415    0.669    0.925    FALSE 1.000 1.000  6000
beta.cov[6]    0.797 0.130    0.543    0.795    1.055    FALSE 1.000 1.000  6000
beta.cov[7]    0.496 0.131    0.241    0.495    0.758    FALSE 1.000 1.000  5801
beta.cov[8]    0.862 0.131    0.611    0.859    1.123    FALSE 1.000 1.000  6000
beta.cov[9]    0.628 0.151    0.335    0.626    0.930    FALSE 1.000 1.000  6000
sigma[1]       0.625 0.024    0.579    0.624    0.675    FALSE 1.000 1.000  6000
sigma[2]       0.564 0.033    0.505    0.562    0.633    FALSE 1.000 1.000  6000
sigma[3]       0.628 0.025    0.581    0.628    0.679    FALSE 1.000 1.000  3955
tau[1]         2.575 0.201    2.197    2.569    2.985    FALSE 1.000 1.000  6000
tau[2]         3.175 0.366    2.497    3.162    3.927    FALSE 1.000 1.000  6000
tau[3]         2.545 0.201    2.171    2.540    2.965    FALSE 1.000 1.000  3642
mean_month     0.653 0.106    0.447    0.652    0.864    FALSE 1.000 1.000  6000
deviance    1554.533 5.340 1546.286 1553.800 1566.847    FALSE 1.000 1.000  6000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 14.3 and DIC = 1568.795 
DIC is an estimate of expected predictive error (lower is better).


The JAGS model specification is below. 
cov.mat was a matrix of dummy variables encoding stage (columns 1-2) and month (columns 3-9)...

model{

  # likelihood
  for( i in 1:N ){
  tdiff[i] ~ dnorm(mu[i], tau[stage[i]])
  mu[i] <- beta0 + inprod(beta.cov[], cov.mat[i,])

  }
  
  # priors
  beta0 ~ dnorm(0, 1.0E-06)
  
  for( s in 1:3 ) {
  tau[s] ~ dgamma(1, 1)
  }
  
  for( m in 1:9 ){ 
  beta.cov[m] ~ dnorm(0, 1.0E-06)
  }
  
  # derrived
  mean_month <- (0+beta.cov[3]+beta.cov[4]+beta.cov[5]+beta.cov[6]+beta.cov[7]+beta.cov[8])/7
  
  mean_pre <- beta0 + mean_month
  mean_dur <- beta0 + beta.cov[1] + mean_month
  mean_post <- beta0 + beta.cov[2] + mean_month
  ba_diff <- mean_post - mean_pre

  for(s in 1:3){
  sigma[s] <- pow(tau[s], -0.5)
  }
  
}