JAGS output for model 'scripts/tree_trend.txt', generated by jagsUI.
Estimates based on 3 chains of 10000 iterations,
adaptation = 100 iterations (sufficient),
burn-in = 4000 iterations and thin rate = 3,
yielding 6000 total samples from the joint posterior. 
MCMC ran in parallel for 0.072 minutes at time 2022-04-07 10:09:06.

                   mean    sd    2.5%     50%   97.5% overlap0     f  Rhat n.eff
mu.beta0          0.494 0.276  -0.042   0.492   1.024     TRUE 0.970 1.001  3498
mu.beta.year      0.041 0.023  -0.003   0.041   0.088     TRUE 0.970 1.001  2636
beta0[5]         -0.063 0.031  -0.125  -0.063  -0.001    FALSE 0.976 1.000  6000
beta0[6]          0.452 0.025   0.402   0.451   0.501    FALSE 1.000 1.000  6000
beta0[7]          0.773 0.024   0.726   0.773   0.820    FALSE 1.000 1.000  6000
beta0[8]          0.668 0.025   0.621   0.668   0.716    FALSE 1.000 1.000  6000
beta0[9]          0.657 0.029   0.600   0.657   0.716    FALSE 1.000 1.000  6000
beta.year[5]      0.060 0.022   0.024   0.057   0.106    FALSE 1.000 1.000  3062
beta.year[6]      0.040 0.015   0.011   0.041   0.070    FALSE 0.995 1.000  6000
beta.year[7]      0.031 0.015   0.000   0.032   0.060    FALSE 0.976 1.000  5074
beta.year[8]      0.057 0.016   0.028   0.056   0.091    FALSE 1.000 1.000  6000
beta.year[9]      0.017 0.020  -0.023   0.018   0.052     TRUE 0.801 1.000  6000
sigma             0.301 0.008   0.286   0.301   0.318    FALSE 1.000 1.000  6000
sigma.beta0       0.522 0.321   0.219   0.431   1.381    FALSE 1.000 1.002  6000
sigma.beta.year   0.035 0.032   0.002   0.028   0.113    FALSE 1.000 1.007  6000
diff_pred[1]      0.414 0.280  -0.124   0.411   0.959     TRUE 0.956 1.001  3565
diff_pred[2]      0.455 0.277  -0.081   0.452   0.983     TRUE 0.965 1.001  3538
diff_pred[3]      0.496 0.276  -0.040   0.494   1.026     TRUE 0.970 1.001  3496
diff_pred[4]      0.537 0.277   0.007   0.536   1.065    FALSE 0.976 1.001  3439
diff_pred[5]      0.578 0.280   0.038   0.576   1.111    FALSE 0.979 1.002  3373
deviance        287.984 4.808 280.349 287.380 298.911    FALSE 1.000 1.000  6000

Successful convergence based on Rhat values (all < 1.1). 
Rhat is the potential scale reduction factor (at convergence, Rhat=1). 
For each parameter, n.eff is a crude measure of effective sample size. 

overlap0 checks if 0 falls in the parameter's 95% credible interval.
f is the proportion of the posterior with the same sign as the mean;
i.e., our confidence that the parameter is positive or negative.

DIC info: (pD = var(deviance)/2) 
pD = 11.6 and DIC = 299.546 
DIC is an estimate of expected predictive error (lower is better).