See Task 2, Plot Q and caption for more info.

> summary(do_trend_juv)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: do ~ yearn + (1 | dayf) + (yearn | site)
   Data: filter(dodata, is.na(do) == F, season == "juvenile", site %notin%  
    exclude, site %notin% c("TNC_26", "TNC_27"))

REML criterion at convergence: 1096691

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1732 -0.5194 -0.0500  0.5155  4.5049 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 dayf     (Intercept) 0.1344   0.3666        
 site     (Intercept) 7.5084   2.7401        
          yearn       0.8304   0.9112   -0.98
 Residual             2.1327   1.4604        
Number of obs: 304872, groups:  dayf, 77; site, 10

Fixed effects:
            Estimate Std. Error     df t value Pr(>|t|)    
(Intercept)   6.7115     0.8730 8.1728   7.688 5.17e-05 ***
yearn         0.4020     0.2922 7.4547   1.376    0.209    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
      (Intr)
yearn -0.981