See Task 2, Plot P and caption for more info.

Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: do ~ yearn + (1 | dayf) + (yearn | site)
   Data: filter(dodata, is.na(do) == F, season == "larvae")

REML criterion at convergence: 575780.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.6188 -0.5442 -0.0064  0.5698  3.9336 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 dayf     (Intercept)  0.1676  0.4093        
 site     (Intercept) 24.8691  4.9869        
          yearn        1.2442  1.1154   -0.98
 Residual              3.0155  1.7365        
Number of obs: 145990, groups:  dayf, 30; site, 12

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  10.3781     1.4485 11.2034   7.165 1.66e-05 ***
yearn        -0.4112     0.3295 11.5632  -1.248    0.237    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
      (Intr)
yearn -0.969