See Task 2, Plot O and caption for more info.

> summary(do_trend_spawn)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: do ~ yearn + (1 | dayf) + (yearn | site)
   Data: filter(dodata, is.na(do) == F, season == "spawn", site %notin%  
    exclude, site %notin% c("TNC_26", "TNC_27"))
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 104059

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-7.4224 -0.5818  0.0156  0.6335  8.4515 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 dayf     (Intercept) 0.0717   0.2678        
 site     (Intercept) 1.5751   1.2550        
          yearn       0.0853   0.2921   -0.96
 Residual             0.7915   0.8897        
Number of obs: 39884, groups:  dayf, 16; site, 10

Fixed effects:
            Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)  9.08894    0.42180  8.73470  21.548 7.09e-09 ***
yearn       -0.04400    0.09809  8.11044  -0.449    0.666    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
      (Intr)
yearn -0.941