See Task 2, Plot P and caption for more info.

> summary(do_trend_lar)
Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: do ~ yearn + (1 | dayf) + (yearn | site)
   Data: filter(dodata, is.na(do) == F, season == "larvae", site %notin%  
    exclude, site %notin% c("TNC_26", "TNC_27"))
Control: 
lmerControl(optimizer = "Nelder_Mead", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 561786.9

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.5629 -0.5550 -0.0072  0.5814  3.8661 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 dayf     (Intercept)  0.1682  0.4101        
 site     (Intercept) 29.5958  5.4402        
          yearn        1.4524  1.2051   -0.98
 Residual              3.1053  1.7622        
Number of obs: 141391, groups:  dayf, 30; site, 10

Fixed effects:
            Estimate Std. Error      df t value Pr(>|t|)    
(Intercept)  10.6963     1.7245  9.0533   6.203 0.000154 ***
yearn        -0.4781     0.3837  9.1245  -1.246 0.243809    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
      (Intr)
yearn -0.977