Statistical comparison of temperatures across sites within the primary spring migration period for migratory fish. These results are from a linear mixed-effect model with date nested within year as random effects, and site as a fixed effect. Dates for the migratory fish life stages are based on Rutgers data from the Raritan River and those described for American Shad in an extension report from Maryland (Klauda and Fischer, undated). Spring migration: 15 April - 15 May; Spawning: 16-31 May; Larvae: 1-30 June; Juvenile: 1 July - 15 Sept.; Fall migration: 16 Sept. - 30 Nov. Only sites accessible to migratory fish were included. See Task 2, Plot G for graphical representation of this model.

Linear mixed model fit by REML ['lmerMod']
Formula: temp ~ site + (1 | yearf/dayf)
   Data: tdata_migrate

REML criterion at convergence: 159177.2

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.3632 -0.6802 -0.0601  0.6588  4.8094 

Random effects:
 Groups     Name        Variance Std.Dev.
 dayf:yearf (Intercept) 5.2622   2.2939  
 yearf      (Intercept) 0.1104   0.3323  
 Residual               1.2191   1.1041  
Number of obs: 52178, groups:  dayf:yearf, 96; yearf, 4

Fixed effects:
            Estimate Std. Error t value
(Intercept) 14.28393    0.29040  49.186
siteTNC_16  -0.09840    0.02594  -3.794
siteTNC_18   0.04475    0.01999   2.239
siteTNC_19   0.10052    0.02051   4.900
siteTNC_23  -0.19523    0.02070  -9.430
siteTNC_24  -0.04515    0.02945  -1.533
siteTNC_25  -0.13244    0.02078  -6.375
siteTNC_80  -0.17128    0.03692  -4.639
siteTNC_81  -0.22964    0.01989 -11.544

Correlation of Fixed Effects:
           (Intr) sTNC_16 sTNC_18 sTNC_19 sTNC_23 sTNC_24 sTNC_25 sTNC_80
siteTNC_16 -0.031                                                        
siteTNC_18 -0.044  0.443                                                 
siteTNC_19 -0.044  0.438   0.634                                         
siteTNC_23 -0.041  0.402   0.598   0.577                                 
siteTNC_24 -0.035  0.277   0.402   0.394   0.415                         
siteTNC_25 -0.041  0.400   0.592   0.570   0.603   0.413                 
siteTNC_80 -0.023  0.214   0.354   0.329   0.352   0.213   0.350         
siteTNC_81 -0.045  0.456   0.600   0.586   0.589   0.511   0.584   0.324 
