
model {
# Priors
mu.alpha0.site <- logit(mean.theta) # Random intercepts
mean.theta ~ dunif(0,1)
tau.alpha0.site <- pow(sd.alpha0.site, -2)
sd.alpha0.site ~ dunif(0, 10)
mu.beta ~ dnorm(0, 0.001)
tau.beta <- pow(sd.beta, -2)
sd.beta ~ dunif(0, 10)

for(j in 1:n_years){
beta[j] ~ dnorm(mu.beta, tau.beta)
}

# Likelihood
for (i in 1:n_sites){

alpha0.site[i] ~ dnorm(mu.alpha0.site, tau.alpha0.site) 

for(j in 1:n_years){

TMex[i,j] ~ dbin(theta[i,j], TMex_n[i,j])
logit(theta[i,j]) <- alpha0.site[i] + beta[1]*y1[i,2] +
                        beta[2]*y2[i,j] + beta[3]*y3[i,j] +
                      beta[4]*y4[i,j] + beta[5]*y5[i,j] +
                      beta[6]*y6[i,j]

}
}

}