
model{

  # likelihood
  for( i in 1:N ){
  tdiff[i] ~ dnorm(mu[i], tau[stage[i]])
  mu[i] <- beta0 + inprod(beta.cov[], cov.mat[i,])

  }
  
  # priors
  beta0 ~ dnorm(0, 1.0E-06)
  
  for( s in 1:3 ) {
  tau[s] ~ dgamma(1, 1)
  }
  
  for( m in 1:28 ){ # or 1:10 without the interaction
  beta.cov[m] ~ dnorm(0, 1.0E-06)
  }
  
  # derrived
  mean_month <- beta.cov
  mean_pre <- beta0 + beta.cov[5]
  mean_dur <- beta0 + beta.cov[1] + beta.cov[5] + beta.cov[17]
  mean_post <- beta0 + beta.cov[2] + beta.cov[5] + beta.cov[18]
  ba_diff <- mean_post - mean_pre
  
  for(s in 1:3){
  sigma[s] <- pow(tau[s], -0.5)
  }
  
}
